<div class="min-vh-100 pb-1" id="about-me">
    <h1 class="text-center pt-6">Nurlybek Bekmukhanbet</h1>
    <img src="images/nur.jpg" class="mt-4 rounded-circle mx-auto d-block profile-photo"/>
    <div class="container mt-4">
        <p class="text-center">I am a software developer with <span
                class="fw-bold">two years of college experience and 10 + years of industry experience.</span></p>
        <p class="text-center">I have been passionate about full-stack development since my graduation days when I
            taught myself the web technologies - Java, C#, HTML, CSS and JavaScript</p>
        <p class="text-center">Since then, I have been on a journey of learning and have gained experience working with different frameworks and libraries</p>
        <p class="text-center">I love taking on new challenges and this zeal brought me to Canada where I
            expanded my knowledge to take a step towards becoming a full-stack developer</p>
        <p class="text-center">I have experience working in teams as well as on my own. Either way, <span class="fw-bold">I am a dedicated coder</span></p>
        <p class="text-center"><span class="fw-bold">I wished for a career where I would love Mondays. That is what I have found with web development</span></p>
        <p class="text-center">Also, I love to travel <i class="fas fa-heart"></i></p>
    </div>
</div>